<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {288, 288}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{288, 288}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-07 10:57:40 -0400</string>
	<key>Creator</key>
	<string>Brian Hammond</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{23.4995, 139.5}, {242.001, 91.1765}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23.5003, 175.016}, {242, 14.9538}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.240829</string>
						<key>g</key>
						<string>0.820138</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 BHTabsFooterView}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.723, 230.676}, {108.554, 14.9538}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>3</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 BHTabBarViewController.view}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23.4995, 189}, {242, 41.6765}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.996221</string>
						<key>g</key>
						<string>0.911595</string>
						<key>r</key>
						<string>0.785394</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 contentView\
(UIViewController.view of tab # 1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 161.438}, {60.5, 18.0769}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.43</string>
						<key>b</key>
						<string>0.446644</string>
						<key>g</key>
						<string>0.920134</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 BHTabView}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.5, 161.438}, {60.5, 18.0769}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.43</string>
						<key>b</key>
						<string>0.446644</string>
						<key>g</key>
						<string>0.920134</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 BHTabView}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.9998, 161.438}, {60.5, 18.0769}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.43</string>
						<key>b</key>
						<string>0.446644</string>
						<key>g</key>
						<string>0.920134</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 BHTabView}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23.4996, 161.438}, {60.5, 18.0769}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.240829</string>
						<key>g</key>
						<string>0.820138</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 BHTabView}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{144, 27}</string>
				<string>{144, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.31282</string>
						<key>g</key>
						<string>0.31282</string>
						<key>r</key>
						<string>0.31282</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.80000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{211.5, 27}</string>
				<string>{211.5, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.31282</string>
						<key>g</key>
						<string>0.31282</string>
						<key>r</key>
						<string>0.31282</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.80000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{76.5, 27}</string>
				<string>{76.5, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.31282</string>
						<key>g</key>
						<string>0.31282</string>
						<key>r</key>
						<string>0.31282</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.80000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{76.5, 45}</string>
				<string>{211.5, 45}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.31282</string>
						<key>g</key>
						<string>0.31282</string>
						<key>r</key>
						<string>0.31282</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.80000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{4.5, 112.5}</string>
				<string>{283.5, 112.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.31282</string>
						<key>g</key>
						<string>0.31282</string>
						<key>r</key>
						<string>0.31282</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.80000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{45, -0.203004}</string>
				<string>{-36, -4.5}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{211.5, 45}</string>
				<string>{283.5, 112.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.31282</string>
						<key>g</key>
						<string>0.31282</string>
						<key>r</key>
						<string>0.31282</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.80000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-45, -0.20302}</string>
				<string>{36, -4.5}</string>
			</array>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{76.5, 45}</string>
				<string>{4.5, 112.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.31282</string>
						<key>g</key>
						<string>0.31282</string>
						<key>r</key>
						<string>0.31282</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.80000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.80000001192092896</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 45}, {135, 55}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.63</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 \
\
Tab Title\
\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{4.5, 27}, {279, 85.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.61</string>
						<key>b</key>
						<string>0.245473</string>
						<key>g</key>
						<string>0.996221</string>
						<key>r</key>
						<string>0.833816</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.31282</string>
						<key>g</key>
						<string>0.31282</string>
						<key>r</key>
						<string>0.31282</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{23.4995, 139.5}, {242, 35.5158}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.59</string>
						<key>b</key>
						<string>0.352409</string>
						<key>g</key>
						<string>0.851282</string>
						<key>r</key>
						<string>0.747563</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 tabs view}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>MajorGridColor</key>
		<dict>
			<key>a</key>
			<string>0</string>
			<key>w</key>
			<string>0.5</string>
		</dict>
		<key>MajorGridSpacing</key>
		<integer>16</integer>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.07</string>
			<key>b</key>
			<string>0.232906</string>
			<key>g</key>
			<string>0.22977</string>
			<key>r</key>
			<string>0.13049</string>
		</dict>
		<key>PrintsGrid</key>
		<string>YES</string>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-08 01:29:56 -0400</string>
	<key>Modifier</key>
	<string>Brian Hammond</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WsuOHbcR3fdXEMhmZqGrJvu9lRAn
	8c7QxFnIWdgTKSNjxoYlI/79nHOqiuz7kEZjWxAk1GWfPizWgyxW65f0Tfol9fhT1lV/
	379J/0o/pecvP+R0+yFl/flwm571hynx7w74FgPLuEzzAGGdcllL1x+GqYz9lvDO87+B
	5L8fUimHbdumlPNwGNexpIK/w3SY8rQmTPiW0xVO1/trBa91v2BuqvYMSozjYRTFwCkL
	dHtIL27SZoANmPWwTGs/p2cDhGVLNw/p+Vf50IPk5m33Ol39eg0tS7r6/pqLgfBDCB+S
	P/rfuxh6E8Jv1+nf6ebr9NcbmIpW6ajmYR2GNc8Qtm0uUAeE4zQug+s/cNkjrJUXLDMV
	6LNS0GJz+hpK/WhsL1/h3YGmw1LPhFcv4Z5qBfMSVk7mshzRvuqk3pkV9+/Diqlk6nFm
	vfmwzGUb04CHNw9ds1y6urlONz/a+ne6nHL1h77vS7q53fukHEqwdkf+gBd+gNE/g7d6
	GBNsfb8u60YlT+l+t5LToSBspuUS6btf7xEHF5Ssjlhm2Guc0kMaMqXxsGzztqYRmdLl
	HgJGcy749za9UrKde7NkvUuWMomQNHDvuPDtfu3KSr88xtPmAtHujfuLM3eIgaZ+1cHA
	rxF0IwK/T//ZB9DxuhGBRtHlvKTLszDSjFtoEz8Op1KKLFJTaNC2IyH7Sp+HVUnXr0V7
	TVm5QcwpF1hwLumhW1buOm3kPq0ZUZ4RpQGCkRwyHoYyjKkNwCVguY0RLJF715SxzgrK
	2IvKsOx4e2hBUJ07Bm7hEVfQh7p7ePuwYBtZ6WN7r2AS6RzUbcCnB1HF+JAPNBXPELuX
	ii0MkwdN8bU3bcyEiLpjk96mu7aKMDM2b54Kv6XXFi3csPt0Yd+iayvjnA8jHIjwCSf5
	yN5JPlTNPQ+HeZnnsH+X51ks1UnYbZEDedz2TlqWQ1lwQjXnL5uB6tw+0O2cFJi9k2Ks
	Wi6o24BPf9udDT0+sHOSL6w6CUv1tTcnuXVOTXrkpGpmbj1+xnY6Y3c7+YQDc2SeZGw3
	ZTg/HKB6XnOeeGz2wzpOfRnr8drxeE04Xl/8PY5M7MXtyHx8onpydHWvfzYf8rIuOV+c
	Uic6T5BvL27Op+th4KFUqNO0A2pjPKFq+NQs796gAvAjYF+R1K1wVQTjgM/V2nnYmDnI
	ax+6x17GszBj67GhDptbYNy1u5GI6zbUAns3ZpENquCOCG0KxAhypOoZY8i1+VCGFYmY
	fayzZONApI22SA5EbHv+7YbaS47xge7SSzW261sR200bN1tT2Y3G4D4dxCZycrDmPKIa
	o/mfEtEnFcVnRfRHZkIRfF4M/ZGQPpvnC8c0tlDWG+4G7Ns9ymj/hU2pLzxHcTj7UOkJ
	tjDu7EdEsH5F6PBVICO0Gk9EpOaJH7cIbKkRA8wi1KnDir0qxpgNO8r4WWP1eEBZR7g/
	P36K094HaozG75qiMb8H5LGhGJ7HI+exiakXaPDFI/PiPBaX3VGR/ofi8niWLxyVJbco
	REzOrDsiBBFaCEDssLuonHnTaXHpP2tk2u8IBRIIX6Oz8kWs+Yz+k9UCFYqnDG7smUfR
	eRLuu8jDy0oFC0RLmlBl/wQxqZ81Iu1XVAN1xsjE3KNWsOJKlcCRyU72SZz1uPx8+Vi8
	PM+fHYsns/yJsRg3D1T76zTgkoxbP8ohNDTq9R/NjmhyTAuuJwNqUDY5xswSAxeC2uVQ
	+4Bdgl1hxF1G3Q1UpPDeMp7dz1GjjwO7Gs9wxfbGRq28bn+OyuunEKLXUdsYZ09QO9Ui
	bV/XfEyXC0ca7ijbgIQ70+lqXzQ9baGI84V9hO38OP7u6p+xvH94v2a/iE/O49HQCsxx
	RcNqHVELhjmtqsSxf7EHZB2jl6ZAd/Vxi7+vj+5D2ypUb7yvxkfX5imBgEp8RgG+XNL7
	cI26A22ty00sW0A0uqqSb92S8SAC5/vr7qRJFoi/xLJiIMfAd9d1WcedDsRUwlG+jqjo
	zzwxoS5dxgkNQezWZ854/FbxSXLk37YU9GEukp93Al/UofffXnc1QU58VBdzlqfo9GS0
	aaKPFh3Izq5Ij0dW+ozI6q5qQFXhQmR93AWnWuO2smV2O877akiHwxN6o9Yxjv4Mw3Gs
	/ZmBNfGQ07YepgEZzu0Rhfo24fpRd8faAz5JigmvokuCA7pfzkNoQKNimBf18H5nCIH4
	UzOgazIO4zB8bhx9+Mqt9nPkUc24yLDmsk/tYpfUurAV43zY0MC6ZIHjzTijU7OzrW6x
	TElrT6AYQDCgt4wbZd/DVxn3cD++vIWgrwL9IQ/9iHYsTsBStgVbNqWhbP3cWeN/ZAcc
	W4h9MHjAY5PuJfXo0OghhTvrZ+MDxENiCcYvDPeU0Kq41zNDIXD07CFJR6Eo8SmfGQp9
	uoAhvJwNhb8D9NiRbK9yMrQagxt3jKBiie6cONsDCUNN6IxRQ4oC6LFxsi3mnCXogQwq
	PTakGsYg6tA7Dvp7EwnQY0eGUYAMegAoCsnHQnZsO/vs2PlMhAUpEqDHxqlrk619DHoA
	goqPZX34JowN5wQ9vENRnOGBu4TGS8w+VcsniqLSY5sde35FBj04g0qPDTmHaR4S6nG9
	hMapRAL02JFhbiCDHoDw5hwuuEtLmAY94qC/TxJJpcfGqf64WQnXgrCnRCHDBehKwB4K
	iwc2GgMpkUg+Nh/ZdyDjRMOjIoNKn4l6rBGcYRoEfLO8RHGGue7SFuYGsnlTIqn02FbE
	3TeSKOgBCCo9NmTumztz7xOAzGRiDBHosA+SCd3sWJfJhm4e0JcMNxcb6xVds9O+dTh3
	DjuBW1lJ82H+yFB0vsN8uICzwx1pXRMX6JqlhnBuNFQbGiye2/pCII9lIRyNr48VHQlM
	TWq2Yl8EQuguD80tmZ87pRXRkWaGCO7wB798xDxA61sSMbY3O3oMqxEd8xBNWWghAh0e
	efCmiltQyW3oSBRYcIqsAHdNanDXDBbC94eMC0+1SU1sooPREK4JLqcVHcnNqKqZzOtr
	5Ao7/A0d8xAdsWQI515gtYiqmuRA14zORHge+pdZ2/5rohPtsYTuZfgJNuE1P6JK2ewW
	rJltCNdkDY/AgszoiCrLbvpSiEBX72A85iEm0jKj6Vmjatt5viY+0DXLsxDOvYXVoElN
	fqLBKA9mIQzNjlysstT8Z2eDcxJjiEBX76CBEfMQE94pvdsSu5l/BZS9i76ImgVNFje/
	g3pU2WdqIlCb1PwHd810Q7gmJfIF6Mh/RJXJ4hYi0M07peY/0eHvgnoq4gT1TY2qUvMf
	6JrpQnhUlaF5B10AtybRzogvQ2FL2ASVa7W3VV7a2Ypk6S2E642qrKKZ3R5VpWY667aq
	t74euwVx3bU3oYlkcQsh7q5MLS9LzX+gJQsthGuiz9TOXfOfaHheHrQP2Y5Wp87RNf+B
	rplunbVA0wtCd6XmP9ERS9aoC3TkCzyv7OabQNdMLzP952i22DyLi/3PDEdXzwsR6LAa
	uX0eRpVkYgoaNtXe+J5RuWv+A1Mz3b7JO/dKS7lNlN2ud830QoRHlcp0/IIe0Bd/IZOZ
	MlH3WJ9LyDTK1CXQlAPN+EAJDoRJQms9jqbMNZJbqxPaJUPThoGmHGibB9yLSUB35odA
	M0sdTa+YJi6JWy1YR0sONOaBVuCebUZDM2YDTTnQNg/RJgmtmBUa0c5YcvRE34vbJUPT
	Ps6tHAi0zQNu5gN0ElqZ5GjJjsb3Cud2ydA77yh3he4se6WJ8ti5tQM4t2TnHuR52sQl
	cXOfwZVC/tOeE+jqHe0/zs29LVYp2dH4qiy9u+KSuLU/OrfkQJtPoIn2zeCm7QMNOaIq
	V8+7JG7t646W7Nz670qyiUtAd3aWBHrnebQk3d4uiVvnkaMlOzdPJ4sqnVOut87AQFuW
	yJp99bxL5LYzVejOZOO2U5V6h2To5nk7pQMdeZk3SB5Vdv6bJiY72vMf3C6JW/tMoM0j
	0LvL2gukiUuGbt7JqmGcW3uB0C4Jzb3So8qqokCH5/VJDVlkaFrKNVHtFWj3Diork4TW
	vu5oyY72/McqXTJ0y0vVjB5VVjVKb50qronOJueW7Nye/+B2Cdyd1beBtnyh560eFrfv
	BNJE56ijJTs3819RlX0nMDQtFejqHdTrkZchCa3zX2jcIixfpInnP/R2ydDcwZxbdwvX
	xPOfaMwYUaW6JdDmB3F7/gPtkrjVsXC0ZHF3diuSTXwnMPTO86rDXBNVX4beeZ73t4gq
	3eUc7fkPTVwSt2pG10RyoD0vcQs0SWjdQR0t2dGe/+B2ydC7vGStG1GlvUB6u0S0bstG
	LdGYVVwT6oKQNLsjm89VngtpvheSZnFk84kuAESa0BGpK4QhJdrsSn4hbR4hmzPUiHCk
	6FEweNYTqSuPcUo0pAokcrogZEs/NUyE7DzJgWwe0BXNOCUapyd4n1wgp7o5jmy214WQ
	s7tApK6UhpRonJ7YeGwnopA0w4MKLPWiHGkGB7JZXldg45RoSE/oPrlwB4OpO+ZIqxmY
	N7pwU08XOLuu745s3vRE7jsXiFQXz5ASbXZPYjy2eYRs3lS3QchOyczZXSBS3UbjlGic
	nrx4bDWJkM2b7I541HviAtm8qa6ocUo0Tk9aJFOzvFo4ZnmJjuRM1NMzl7O32qPtcF53
	qJ9re3hLoZZB4cbmxZY+zd5qMHNOF+7S287/E5ya0Naonp7SqFZ80+uPtg5tOxf0sQYN
	0vqJ110V/caNf2FZyjI0nKiLyVMuDwwZu0ZYMdtKMRRau0L5Uinma/PI8BSgNnGcweO6
	qpoztWcYuG0fsWscbR8fdygW2Byavvk/e0TfggplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMzYyMgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDI4
	OCAyODhdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRl
	Cjw8IC9HczQgMTEgMCBSIC9HczUgMTIgMCBSIC9HczEgMTMgMCBSIC9HczIgMTQgMCBS
	IC9HczMgMTUgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC4wNyA+PgplbmRvYmoKMTIg
	MCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMCA+PgplbmRvYmoKMTMgMCBvYmoK
	PDwgL1R5cGUgL0V4dEdTdGF0ZSAvY2EgMC41OSA+PgplbmRvYmoKMTQgMCBvYmoKPDwg
	L1R5cGUgL0V4dEdTdGF0ZSAvY2EgMSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUg
	L0V4dEdTdGF0ZSAvY2EgMC42MSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAx
	NyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTkgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24g
	LzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMSAwIFIgL0ZpcnN0IDIyIDAg
	UiA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1BhcmVudCAyMyAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgMjg4IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjMgMCBvYmoKPDwgPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9QYXJlbnQgMjMgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDI4OCAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgx
	IDExNDAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06eXyU1bX3fvss
	mcy+r0xmJpOErBAyJJIhZGNJWIUkEkiAQBJBWUIQLDxUEAgIArIIVqFaDKBmCCkMUHyU
	BgFfW0XFharVCpb6mp+2D62VzMw795skhfxsf/7hr98359577nruueeec+6dr2Xp8gaU
	gNYiGk2qqV88H4lPShAhqnzuovrFcVyTDPGlua0tzjjOAk4vnL94waI4LjyFkNS2YOHK
	vvbaNIR0TzU21M+Ll6NeiHMbISOO42EQJzUuankojqu7IG5Z+ODcvnLNV4AXLKp/qG98
	9CHgzgfqFzXE66dYIU5a/OCyljjuPwfxzMVLG/rq4yqg7w2EIdeGHkQSdD/iEYWU8NYi
	xN+U2hADpaQcnnlpsp2zEwu+RipBxGdXbBPj11y/fPfbhl6fbLvwD8iQ9NcnMeeP+hGS
	YyjvkW0fKBHbQWALo6mpYTQWoBBgOEBq6mgjWosPoScBDgDQqAlvRisBNgE8DcAMpA4D
	dgpv7mSE4Gm8EpnxuKCMcUzTmhxGqczxVhhzXc86PjB+dgabYPU+xabOBCQZLcUH8HNo
	HnLgnyMPXoXKUTLed9y/0FEHRYfRYoC1ALQYYny4057teBWnIQ+DoY0X2Rl8wvGnrKGO
	G1lhCnc6zvvCDES/sgMWTHScsz3r+G/bAserAEfjRUf8UOOE47BtoWOnPYz3dTp22MIY
	2myPR8tt0PSEY5F/t2Nellg+YXeYOtrpCED59KDMkZvncgy3XXdk+MICBnyobYIjJeu3
	jiRoCNWc0KknqHJYbTsdI6HIbivxjQQ4g4/g/SgF7+/0jHOchiRM9/hYf97uMH74eHly
	lieMVwVzy5N3+8t9Hv8Eh8df6vNBevolfh1/Hz+az+ZT+WTey7t4C68V1IJSUAhyQSoI
	Ah/GL3UWOrgz+CgqBLYcPS5wAhvGr0Amcwa/LGa+fFJgBEpAgjYc+wSEFyNtGB/tUpIU
	JE5wYooL45ePx7NeDjoYkmLEAiVF0hBAiCgsUGgcCuEnwhxar28tNBaqR6kCpcX/KqgT
	S/rD1H/9GLEttHv81KrQEVt1KJskYrbq/urG/sS/jFuWQ1FDUWrq+Ckrj7cubp5f0uAu
	qXOXNADUhTa3NhpDa+c4nceaF5MCZ4j21s2Z20ji+obQYndDcajZXew81iq2G1Q8nxS3
	uouPofkl06qOzQ82FHe2BltL3PXF1cfnFC2tvWusTQNjLS36nrGKSGdLyVhzxHaDxqol
	xXPIWLVkrFoy1pzgHHEsMvmSpqlFy1pAOp0lTeOdoeSpobGTa6pCzvrq4jA+BJnFyxF7
	DinZsyiZXYvMTAZyIBT7AOAaiaP3xj5nLyJldFHsr3Q+LOopAlS0sACdQ0+g/agDcagd
	0sloFtqLLuNm2NszURd6F9tROuheBoXRBPQbHItdQfPRC1C/BZ1Hu9AxJIc2i5AOSrdi
	T2wV4EFIz0HrYj9DSSgPPY7OogD0uhX1xA7HjkPpFHQvOoKOQvv/wW7qGKOJvRK7jgQ0
	GfpcByVXYhNiHUiN0lARmgS569Cr2ENfizUiI8oH6p5Bz6GD6FfoL/hR3BVrjLXG3ox9
	CqJqRFY0Fd7VuAt/Sncwj8eeiX0RiwInklEKjFqHdqLnof8OeM+Bai3B9+MWvBPvooLU
	o1QXs541RCPABz8qg7cctPJG4MAp1I3+hv6Bv6SMtJJuoS/Ehsf+D8nQeJglmUkDaoV3
	A7xbYU5nMIcz8Rg8Ca/GT+Fd+G0qhbqXqqJWUA9Rn9OV9Ex6Jf02s4zpZLewezlZ9OvY
	mdjF2FVkACtwH1qK1sDszqM30S30HaahLyv24HxchGfBuxbvp07hg/gUNQmfw29SR/Af
	8Gf4S3ybYik5paNSqRZqJ3WUOk/9jm6id9FP03+gv2ZGsRR7kL3BefjfR+dEN0V/F8uP
	fRr7FlSsgFywMkWoEs1G9TDbxWgY+i+YxcvwdsCqdaML6LL4foatqAd9C1xAWI3NOBtX
	wFuJJ+L5uAk/i0/D+6pIyzcULAQloVSUgbJSU6k51CJqLXWVWktb6BR6HF1Dd8B7iX6X
	vk3fZlhGw+iYMmYs2sIsYvbBe4hpZzqZN9gAO4qtZKeza9lN7BZ6LnuFfZdbw23lOrkv
	ua9ALU7gH+S3wOpcBpn9FcjyPx8GJwH12egBNBcX4zloN6zGQVyP2kC65uGNwK/FKDlW
	S6+hy6hMkIZX0cMgrfvQarSJnokOxt6nj6D3QFIWQpdr0YtMEbKxe2B1HkWZIEV9b9Cf
	4k/2eT1J7iEuJ6h8q8VsMhr0Oq1GrVImyGVSicBzLENTGKWVuEvrnCFvXYjxusvLhxLc
	XQ8Z9Xdk1MFWdoZK764TcpJ29VB0V80g1Jw/qGYwXjM4UBMrnQWoYGias8TtDP222O0M
	45rJVZB+othd7Qz1iOkKMf2kmE6AtMsFDZwlxsZiZwjXOUtCpa2NbSV1xUPT8KkgsEM6
	NI0ojiCSkY5DaEz9alCwaAypURIyu4tLQiY3pKGM9pTUzwtNmlxVUmxxuaohD7KmVMEY
	Q9OaQkAn2iyf5563ORxEc+pIqn5mVYiurw5RdaQvVWrI4C4OGVbdMP4T7U+VbLmjMER5
	Susb2kpDwbrNwFyC1hGsfgtg46c6oVtqfXVVCK/vI4LQ2AyUEnLjNsFT1+wMSdxF7sa2
	5jpgLppS1WkOmkXlG0KTqjpNQZOIDE07ZVyT74LZnxo6euhoEue7jGvi8Z8ei+e/dY7E
	xjXdn0A8fsoAAzDhgHss0BlyzhUHcQOxeSRoyENtc/OAT/BUY5hmE9AzJkSBzNCeEOsZ
	Wx9aO7WfjMbiOHF1zcWdEpNZNEJF1VC/rk05ElYK6ivdzravwVrXuXv+cndOfV8O51F+
	jUghWegBWQnh+v50KzGWHph1o9HdSNa3VVxTwN3GkjsyACesITSHtGDAJ1W5Qs5qyABv
	Mm18GEkmVR3DeGt1GMfWh1Gx7RT4qPTsWVCcRkStqRjGB2RoGmSkuCCVnuYshZFLiaw4
	25xtY+e1OUudjSBMjEeMoaChrToDODi1CviEpsGIwWrLQLKhunok9JNB+oEmUL2tGnpo
	7usBYjErIwKVMtPAmNLeSVWTq0Jriy2hYHE1rAKI77lJVaFzILnV1VAra4BSoHh1k7GP
	5mygOSsFynPivYDvsha6qG5rI31OrXK7Qufa2ixtZL/F8TBGgzOCfRlhRKoQlofx2knQ
	FiK3yyKugcvtArKqCU+HgUj3SxT47P+ew7kDdEPLEUBtrsjhvB+Jw4EfwuGRP4jD+QOU
	3sXhAqA5n3D4nv8ch0fdxeHCf8/h4ADdQORooDYocrjoR+LwmB/C4eIfxOGSAUrv4nAp
	0FxCOFz2n+Nw+V0cHvvvOTxugG4gcjxQO07k8IQficMVP4TDlT+IwxMHKL2Lw5OA5omE
	w5P/cxyecheHp/57Dk8boBuIvBeonSZyePqPxOEZP4TDVT+Iw9UDlN7F4RqguZpw+L4B
	DgctIXSnHl47SO2iH10xz7yD5eApsWpURAUQYpbB4fkI2gpQDHgH4N3sdLQHzmI1zGeo
	A+KDkH8Z0i5IH4GyYVBnCkArHMbzIS6Hciu+iNYBbAJ8HUA+9LcJyskYBohl0FYNw/bf
	F8nhFHMacCeqIsd3eCgxJAENZ7n+hxUTXD/6L2MezgrkkQBI4ezzfY8cbnkU31eAEuFO
	SwUlaqQRy7ViqINQD+ce8hiRCZkhtsAJjjzD4P0cp+PF+El8ghpJvU710sPoCfQq+jzj
	ZL5gp8Fp4AD3F97MF/B74WJkuiRX8rjUKn0d5lkEXH8TzsE03KcVxu+4hAxwRAAEZRih
	NwEIDmn6wzBiABCk+Q+BYzyMPT31NPTCQpyZlaNyqXwARczWcO8f2bPfjQkzFbfhviTO
	T2YJjGOB8+XXwXZe4A0Go884Q77CzilUanUCbbHApZXKxFG0wgSHgQQTJzAJRl7CJOik
	ciZBK0ukFVoZ8EYr01jUWpneotZJDRa1kTdb1CbOilQ6qY1W6KR2WmHkHUhl5NUqBUMj
	LsHCmUxWtdHIS3U6q1qrlZmMOq1MynNCgoVESEGPSGB+alGhEWrLKiMplSZctbjKnMrW
	bmPBDVRYUFCgvFUQKVBGICAYVqkNgQ3pqauVFzakG0kk5iQOejYoC+BXkJWJazU5GveI
	HE0OLQLvpnMA3BoRPBDZ/zzrpuPmil0rP3p450pIzf6z43NI/QFyblKtsz+aSWXhqhZ8
	Lhok0BJtb4mOwWcJtOCqaDtI7tboLKqevYq0aFRQolVJNHqDwSw5g58BedTiZ4KKIFrL
	TFCadPq/uxZOMYb57PWpqZW3KnrMH5l73umpLGko/hwVFgKxFM+plAa9xp2OfV6fd7hy
	RK6GmvXTjLLJ2TtX7ij15+lltfln2KvRN578ffTT6MdfPRX94vqahU+1z5iIk/+0E3tg
	zTEqBnoMQI8G5QblggppdEAPMyFRQ0iC7QEkSQSTVvd3V+HDcHlFKHmn56M76NCoR+Sq
	lD4vnWPHBjvWKXmOLnsuvZRQsW+0N9M/K/90dBbO3foedmHXV09h/TfLGlbfWhJ9/+au
	6MciDR1AyFp0DeTbG9TgFFrKAg14HjIx7DzX3Ib4sJG+qVf0ZGWOyNG5O65cuQYXQWQO
	3SC8V9kdwEH3MQGHcU5QzjC8nOF3s0haJiHy0X01EgC23fptVqZm+Cg8IkflVnX/ep93
	6zn6mzZN9aHvHqC/gb5otAc0HQN7QAr3P8no0WBeTUKNqplqTmhWraJWuPixCeUqyiY4
	EhmHxo6QT7AbKJndJzBZlqbELLc5RaLzJOtN/pQwnn3c1TpfJL6gIlJQqfymoudWDyqM
	FPaoAxmRAMhiICtzzMqg2mhmBZOH8/JGJhWzZiEVo1QMV2SPPIJra3H2iNzhw3xet0t1
	R5J2OcnZnOd4fTz2Y6p7TekDy4sejf4Uv3yyMmvbhNXR5b+mVmBqUXCiv2JJ3tzq9dGP
	IzvpSe4R257MtkYDkZrmMbMPjHREbrOaffet2Fyd4UvNrTu8ddlLoAtqYtfYJewNuCWw
	o2PBfAu7B+9maQd2MI/iDewmDTtVoB+3qVQ6bqSNlo/USeyU3W6is6h8ZZbK7JRkmUwO
	50FXc5wBFT1904eZwzL0iCxQwkrC9Eciq8Gj8So8Fq9ML8lGCVplNlarEpW8FTAW0dkY
	UwwtNcqzUaIaAsHMZWMGQ0DuEbGyQFmQmhoPScYjtbhWwAbYFu4hSKVU5wADR+RwPOdy
	+rwq2CUuN2PHw1TnXRc6P4h+/dcvP1x2j/28eUdH9L0YeuXGS6dxWTJ7I3rtzNZD0Tei
	F6LR6H8frt5+86dn9/8Wv4RL3vxjv8wyR0BOJCgQNPJ2hpHQdrhclgjc/dgsowUPMkll
	YTzjuGvXh30CLIrAdZh+gSgAIIkunUtFwN1B3+79DXUlknGRPdsVLeqIzCNyfRBkMQPG
	kKHCoEuQ2GmKYjAl5QWG93CsOQFLPTJkkssTDrhaF8MgyspbfZJGIlCIhQWBDNCFMBJR
	+0TmYayDl6ney5cjzGX2bOQgNfu7MVRHZLI4p8sw6A4Yj0YG8s/JaSABofRUuCcl5oXK
	yMyCftyXL0PL78ZAoQvsEqTBxgwLmjFnRzzFCBLYu+g2RXtY5jZnErbMMqZWKm9VEMV8
	q197EfJAg5GZq1zDmctR1etRFXu247u/sQpQBsQWHYl9IM5dBxa1IOg2sD42T0lLEcWO
	VEr0tF6vlXjkZiP2aE0G4wHXLjJ/opxEOeuXsoJaGEWlNeiJDAwHBih5yuWkvSZQRS0F
	1W9H7st6fezj0S3RLevHUmPYs70tB5oPvDzrOXpL78XoX3dEv8HSHTiRDsBch8Fa5MJc
	ObQtWPwkPoCpIJ6GKT3GD7GfY2oB08huZGhTMuVR0zSDPGqOYzFL0RwNJDOCQLQqRT/L
	IvwsZ+K3AldMwBZjRSQQgJ9J5IyRLJmhQB3AGyrSU4nJgv8AgnIMV2402F1McewGYbWy
	WwyIuUK1S5YslVA52I2xEh/CB/8Qufl25M/s2ds25rPvYEKElzSaEvtQvJFMhLvmAvRR
	MC8lE0uVMovc6sspVzZJmpV8QFDLJbQlm0+S2JRyW34qle7PP5lP5WeneNRKnhWsviEG
	axi3wVLYHLzPli6jbMNlBXxBgVXL+1Pak8yjLH7ruERfnumeUb/Ee0A4TuHdqG9Vbonr
	cj3S3b8yoAFgExD7XAtqML0nvYeoQ5UhrhGTc0fohiBs8uDcRBcy2i0upHdqwXwMQSMo
	FzLbDC4QHghASokCELf9I48g2PlJ4lrfgxU4EcOe1+Fcoj697iGgKt2jcE42qEuVFirB
	EArQEGA6SeQdPix3hAYrllbOrt7tasxeNCdrKu4apZM/tuqJfJe0nf3782dblxs8crsq
	Jc1bm6KXjPjdT3adPb2n7Y2atLGHtuusnCLBmrEALxTSjENnTp2QMvW1/eXleyN7rENo
	er2cK3IHy5t/sXHXCxp8nch3a+xjxsOeBy/SjhYH0w/xL1rfs9JDhEQ7BS6swcbyKqnd
	JpNpfYLZaU5XpmM/OF4O5wbX2VqRqbCHrl8XpR2BPoWfKqCKc8+o1nNSPaf1YrUUAh1v
	8GKNxO4FZoHGJGyCbUxYoVZpKZEDOndSnEmcjmyW1o78F+ou/eOba6umZQcOUfO3b3/i
	4VPesvPs+cj/VkyO9kRvRaOhfHfFptU3Xz388Ykre2YdE/cs3MLTbzKV4Pda0IvBjBdN
	eK+xXThipMcJqv1amtZyNjOfYNPKLLzFYlD61Jj2USqzTeozmKzw1yR/3LV09T/3cUFF
	TyBAVOVgizEMmQSPXCf1IoVGCbMktsIEGNgKl2grZPoEL9gKCCRGzktshet7bIUoL0gf
	txQgKnGpyCHiQA1XohyeevczQ4dy6ZqXxmVu3LH4MVOH/aszb32H1e9YmcrQe3Mfa190
	4OCHm1ZcvYBzPoe/EEbC+Kg8do0xw+2/Ff4p8mB5cOUe4Wnziw6aVVCJrFanUCfqtEF5
	UCv4zXi87AR9Eb9GX7S8L3wgedfxvvum4aZbdlF1UU3NFFhXUuI+vS0pwPG83mWz8lKb
	Xubh91hftJ4EWWE8+kSPlTVJ5bxK4Uu0+VizLymd95lMXt87rkNxIQEZEUXknUhAHYDt
	FoAoo3aAn8RZ7ul3Q0qRm2Fp+GsFswznAEupVmqUWiXDyT1DLEle5EQ2L7bbJAbei2Q6
	hRcnKNxmF2SxEAhG4H+CEgKyJeN7UtyXKakpj+AltWhJbS2wmjgrLjuIHjHJCgx7khON
	NMrB4MK6h3A8prrezctVK3u/ZJ/c88S0TO0xfmLWlJWjp1yKfoGNf8QOWfK4l3/SzmI3
	U3b/vZMXjvvZ8xdqc8vyt6dPsipBD3KgLYui3uWljx5vw+QDBtDdcAIDH/ctOJlVBFN5
	GwdHEJyoDegTOLXUBIpZkaDyG9S8OlHhUFCKXq3JaOp1LVgTl8RIbaCbGFHlncarEJzg
	rEz1iNycbL1BRzwNTgc+KZgz9/Cc4b9wF3apkgxWk2yKs7Orc9cutmjYTIp6gcL3vrK1
	dx79zNZ2cb+sA+LyRXvLg/dt5W8wQCxHS4kJhXn4eRoEXXLENaeob8d3Rwq6B8goJJ4w
	McgqGHndSXiYlNvvsmd/I855E/R9j9i3Pwjn0j6fmvIjGrzqO7oEx3TgSEE629TVJVp3
	oqOAProHZJmcZGcFs05yFzmK4bScT9vKtfCsVk5pjUrQVIgzyqRm3mxGcr/EbMXpRr8J
	mSxgLrjj/yS+TxTj+7kANJYqEMDEBSZqW5Oj61fObhXxdom+VmCdyo3XHZ1wpPH6pLST
	tsw1Qf+4vKGWLvwik7F31pTnZvwsMpl6fk7BvAR90fAlTZE3gFjYg/mxDxgX6CG5eAp/
	MpizV9itfFr/c6ZdOKQ8rA8Ll4T3mBuKP2vlIwXOZuTlNrXMxJtMOsqXaLZIfDqT2RLG
	EtBGfbvobq8i7ramwTWFV6aRgMSrKC/mDZBiEyAl1cq9CCshEPSgfGgFBOKeIEEqKJ0k
	tejPg8iAxlGDi0qBXYsrnE/WZ044/fPdu5+HP6l7o3//KNqL1X/iWnDiod2znurtPHqd
	vhb9C6jfSPQVnNoLRi4IDgWCtaZ2MGVgSyYGvT7amzCCLmMYhaCkFBKVRO4TyBKppIJZ
	g9OVfhUyqTVhXAJLExdxYkkqleRUWVHYHekmWiJ+NiGGQlyWARkH+Tiqe+F+1mhTWpQb
	d3QxGady91P0qzTVsTSyl8hMUew9+gQzHv5hz8DpwW15kr3sbvXT2r26vSlccpLHl+sq
	dZUllfmmJ83wzU9a4F0pX5mwUtHqbklq8bR4D9nb0zQ0qBd2KJOuQWadxWA16oZq05MT
	ZU2C15ProTxDEqRMqsb4mtWm4Rlb+r5UWQYvUSgpHmW4MswOo97oM4xK9vK+ZHOWwuFT
	jkK+dFNmVueATuy5FQkQrRgJKCFFphvIgBDEkShG4pkQv2SJeDiZgIdSXp3H7HUpHC4k
	gU9XMJ0Gvg2bAimbGvIsWqMLOxOHuJBriCJB8Eld2OuRSPFQxgXfK0FgV1ld2KSHQFSN
	4kFFDESp6BcKsgdAO4JfQoQjg6hDcEmIu8K746qRmGYHFo97oDS9Pvyl4Clun7f3Ht+y
	bZtGt/z+1N/uH0MdYb2jnp7fVJJcueJ8UdMHH395kccn8aSazBkz7itJAmsyJGXsI3t/
	ubWm8Z7ssspgaYpJY8tIK3lq25sfHKD+AbJkiH1JSdga2DlTfpGQLj2ngPN0YdDD6AMG
	mlNIVWbQTfAvvh/pFLpE2kFTdK/eZDKDvuyz3IP0ZQYcd8Db71FGrovaimhJ0SHv87+8
	w4nKbD9x9KhXl5Vg1zrG+NbUbN/O1kSv7oyU5GlkmNoqER5ZQF3YKeo1uKmjv2AyEOjH
	YHoRvoAptAA1Uo30Am4Ds5F9EbVTAnzpQJUw49jHmU3sReYSK4xNXpbMC+KWFtU6uNXh
	2OIuMHROJowfO0nTi9QUpuB7o8eCdo5bBBePmOUYGvd58HDVJSUePN1BncZEa687jjvg
	vqqSOPCffBIZ7L6DNKkDPPjwysrrFXw8Sh0/eWXQQ/nF44H/juNBf+dwxu2A3TzQ7/cd
	DFhemQo/8P3BpNYu0Ugw8f0/xHaceiG68Fx0OZPRu5duvH0FOITJ/Sl7EFJy7AyuKWOO
	SICVuJQfK9tAtwnrpa9T3fRr/GXhNellmWw+3yw0SJtkrfxKoVW6Uraeb5NJSV2qjF6B
	HmLpGcn6ZPAfmXycz2zD2xhOwmBaRtEsJ2cRJ0hlNC9VAI94ltsv0Ey3lJJ0yxDeLzcl
	EJ7fedoZdOYxiIceOAkQDslZ4A3c9vnVcrmM3aBMhR8sV5cEvj+QhvHmoEYNLh7PMSyp
	yPESQSKFld0cVKgZhpbJYdpi0/gRSrm628iSgxQcmy6IiQ1wfhrIIWeoJUuWgHNioXIs
	hJcyYOd7v7vy+lu/74pePnPt7TPR/wGWdtETek/RZbev0Pf0/hoYCnpOfGIN8K3M9z02
	yIRLTTi5y0Era5EHeeEbnFT4/mcEfD8UQMWoBJXC9zhj4YubifA9EPnqZjqagapRDbQk
	K4fFbjm4Z0YzptZMnFiTWt6wsLWhpWluvVhDLIbgJwAbAUD5wtdOiJzV0SWA9wFuAnwL
	3QkARoBkgDyAcoAqgEaAhwA2AuwFaAcIA1wCeB/gJsC3MFkBwAiQDJAX63ugbzSQxsg5
	CHcPwqHtXfX9g/D0QXjWIBzuwO9qP2YQXjoILx+Eg2NwV/tpg/B7B+HTB+GE63fOd84g
	fO4gXJSLO/gzf1B50yCcfJtzZ/8PDMIfHIQvHYTDvzJ3tW8ZhLcOwlcQ/P8BAoacaQpl
	bmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjc0MDYKZW5kb2JqCjI2IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvV1NaT09aK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNCAwIFIgPj4K
	ZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAgMCA1NTYgMCAwIDAgMCAzMzMgMzMzIDAgMCAw
	IDAgMjc4IDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA2Njcg
	NzIyIDAgMCA2MTEgMCA3MjIgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDcyMiA2
	NjcgMCAwIDAgMAowIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCAwIDU1NiAyNzggMCAwIDIy
	MiAwIDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzgKMCA1MDAgNzIyIF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1dTWk9PWitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lk
	dGhzIDI3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAuNi44
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTA3MDgwNTI5
	NThaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVh
	dGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMw
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNDcwNiAwMDAwMCBuIAowMDAwMDA2MTg2
	IDAwMDAwIG4gCjAwMDAwMDM3MzggMDAwMDAgbiAKMDAwMDAwNjAyMyAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDM3MTggMDAwMDAgbiAKMDAwMDAwMzg0MiAw
	MDAwMCBuIAowMDAwMDA1OTg3IDAwMDAwIG4gCjAwMDAwMDUwOTEgMDAwMDAgbiAKMDAw
	MDAxNDQzNyAwMDAwMCBuIAowMDAwMDA0MDI5IDAwMDAwIG4gCjAwMDAwMDQwNzcgMDAw
	MDAgbiAKMDAwMDAwNDEyMiAwMDAwMCBuIAowMDAwMDA0MTcwIDAwMDAwIG4gCjAwMDAw
	MDQyMTUgMDAwMDAgbiAKMDAwMDAwNDI2MyAwMDAwMCBuIAowMDAwMDA1MDcxIDAwMDAw
	IG4gCjAwMDAwMDUxMjcgMDAwMDAgbiAKMDAwMDAwNTk2NyAwMDAwMCBuIAowMDAwMDA2
	MTA2IDAwMDAwIG4gCjAwMDAwMDYzNDkgMDAwMDAgbiAKMDAwMDAwNjIzNCAwMDAwMCBu
	IAowMDAwMDA2MzI3IDAwMDAwIG4gCjAwMDAwMDY0NDIgMDAwMDAgbiAKMDAwMDAxMzkz
	OSAwMDAwMCBuIAowMDAwMDEzOTYwIDAwMDAwIG4gCjAwMDAwMTQxODUgMDAwMDAgbiAK
	MDAwMDAxNDYxMiAwMDAwMCBuIAowMDAwMDE0NjY0IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMzAgL1Jvb3QgMjAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3OGVmNmM1OWE0
	NjJmOGRmZTQ2NjQzMWFhN2Y5OGE4YT4KPDc4ZWY2YzU5YTQ2MmY4ZGZlNDY2NDMxYWE3
	Zjk4YThhPiBdID4+CnN0YXJ0eHJlZgoxNDc4MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoQnJpYW4gSGFtbW9uZCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwNzA3MTQ1NzAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3MDgwNTI5
	MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlICh0YWItYW5hbHlzaXMuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTUzOSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8NzhlZjZjNTlhNDYyZjhkZmU0NjY0MzFhYTdmOThhOGE+IDw3OGVmNmM1OWE0NjJm
	OGRmZTQ2NjQzMWFhN2Y5OGE4YT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0NzgxIC9Sb290
	IDIwIDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoxNTcxNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAG4CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRQN/rh
	dK0APx/vKRS2XRx0OZ3AAMBoJS+cTmFzGZzWbzqgTqeTSbUGjUcASRaLlPgAbEN+UipT
	l8vh+gADggB1OuRuq1es1uu2OLV+sVqyWmN0qmU6oWq4RdyuF6gANh8F3G9Qu53W73m9
	4GDX27XjBYeF2ym0+o4jHQZ2Ol7gAKBcE4+9ZHJ5XL5i4ZrKZbPY7FW7G6PBPJ4voAA4
	HgbUWnVazXbDY2PZ63X7fA6XGby9t5tSwRCYHcCucLicbkVPlADi8fm2rfW/p9fsdntd
	ux9XT9yjtFlu0AC8ahPwTjxeTzej0y71+Xz++j976RN/P6CPF36x3nYfIAHseqon0fKr
	n2fZ/AAfB7quAYBgC+8JuAfp+oIBAEq2AoCgEAADAOrYFAWAgAAiCgDgAB4ItgAQBQlC
	iHvtGKDH0fSrnEbx6AAdh0HwAAFAZEoJRQAAGgeAoAQ5DwCgMrZrGgmYXhsCkaI8aJlH
	Y8sqSsjssS0FQYJufcbgBBMFnmeJ9gAd0AQEeiogoDAEAADwRAZD8nS6pKBqWxbrPSgY
	AHAbh5gAdJzMmC4NMuDoQTwAkOz3SdKIcfkFAAcZwR3RDJg/O6aA4BQAADUr6Rm7ULQX
	KB3w/EIABAEgGrOsSNOe6NKoxW7mVyi1dukjSzUJQ0DKvMIIgBCEPO3VDmzOABgFucoA
	A0Dq8hWGKfpE3La16i1uN3byKXA2yRGqZ6ZnMca6iAJINyVSTr2a2NLwWaRmPICoMUaE
	M8Jy0DOXEimANFgSJYIzqcHGb8dnWdDJhcGj0UjZbeXmx78oJc6ZgYB0khCEtgKAwi/4
	MiWSMNkyIZQwCgm+baWHoeU12wm8XRg0eLsdhcdzS1kw20pCzLDlSIaGtGiodo9aqRKC
	ZyO2AO362OdL2eh5zXjYABiG8qxBpijmwaVWhQF1kaShuxbJs20bTsYAbLs6pWKABnmT
	LWagABgGySx+qr0aEsgADgPzwys6bbxPFJAyMfnIcMdhhLm/T6trfsFxoAHJTYABhrvA
	bvzvPveepzHOABxHcq4AAJPAUhQCCC0ulNI9Yg5+R+XBYnGAAPhPWYHAnWYLgyvJ8nWu
	oDgqvMS16aHQ89Kq48DLXCcMC/EN7ys/u+tNBGcY8tBGFDjggCUU8Wl3cUMXpNmcAALi
	QEoAHobyWA2FdZmeXpyd6HgLAAAzBGXkdg1BogAFeNpKoRALKtGcNZAIDTAAcBeccdA8
	HYg+B4BV2z6SgDwHcgEbo2CWAyBylVUrODqPbNMXodA5R7I8HSj8FgMmgl6bU3BtiFBp
	iugOA4F6KRgCvGsQUGALwAAyBCqMcAxDJhNC+CIAA2BjDYAANwAa7wMjfisAIFkUgADU
	G2AAYo1B4mUAwiUFQWwhgAh2hSHLcTDjUGcTNw5NANqjLi38ozGQADMGKOsAAKQXrIAa
	x4w7S0YjfGSOJIAGUAjFF/IIAoHQMofHG6cAwMwWgACCCxWY+TIxhHiA8AAEh2DqAAPc
	fcMR4j/ToAcfh5BzD6g4EAI4Hm9JWkUYIebMwADXGiq0GgO4OM3e9Cxy5YxyjiLqz5uA
	LW5GIZZB4g81ZrEFmwY4bA01WtQLsB5lpXY+E4j9ICQQLAYrISC30xzCJskFnhPGeZjh
	7D0TWNQZ8xJjAAmQVOcpLxzrrABCA1khJpmYXJPEAFC540ONHMJVr5jYAZWsVygJII/D
	NGNIKOUh53GeV/Qykc8aSmjZkmsa0wwATFmOi8+sylAFAhfDEdo6kft5oZTunhSGtATA
	snQDEeaYkCT9C0nKgp0AABOC12K3TgHxPbQyqR8541VPcbw3I2RpjwpbP2FJOqMkbpqj
	ynAAJ1Q3p7WuthOp9R2qDHiPROKxkWVVH+QIAG8t7pCchL6W3pTZr+lOwM1rBuTOm1dr
	K6KvwcWUS6upFUcqGQaVcEwK3Y1ts1Zsow2hq1eQyVtOysyW2RIhL+lSUYkg4g4k1ip2
	aTzWtjB62Z10yILGcMiQTQEjSII/aYhcfq/tSeuwk8FEJrXIg9co7ZoGeWAn9TAtdMnu
	kXGmM08loQAAlBVZlCc9ZrXgg9eI99nqvIGQXDWtRFrgEGGu28erWIAg6g5WFCk25rX4
	g9fo96gqOSCAW3yQcbyK0ZUFRIACFiCXqVIqZLsvZs4QmthJGKgo6EzQghKhGDYVEMb+
	w4ydz0VmwBECc499lKRxwJB7FVCX04tVyoIbw2SWH8NZcQAC+rjEIJILMXAnqmAyhiPI
	eB/k3ABpg4QvIEgKvZs5k/KB3B3DrccXQpJ+kTJFAcBA2BJBIiSEUAAd5/F4IlQ4VsAw
	BnmuLHgO9HYEAIr+mzm3N+caGZ0ABnDOTikbFRQSggfZUSSEAAECgcEgsGg8IhMKhcMh
	sOh8QiMSicUisWi8YjMajccjsej7/kL/j8kksmk8olMqlcslsul8PkUjmE0ms2m84nM6
	nc8hUyntAoNCodEotGlE/o9KpdMptOp8spNQqdUqtWq9MqVYrdcrter8crVgsdkstmrl
	is9qtdsts6tNuuNyud0jNwjL+f76AEhf11v+AwMnAYCBEdu8YQiIOIAfL7d+CyOSycPA
	QBAoACIMFYAOGeu0ikiDQ5wABeMo9ymq1erwgJACrULZABx2ugkOi0mm1Gs3u+v+u2Gy
	2m2jGIi+j0un1O/pT5eIAcrz14bCgGgb3ADUZvQFgzDEVfLocoAeARDYAC4H5tk4Ox2e
	1xnG0Mf5O75nsoj8b7HACWNQHAAak1wANA+ngA83zfAA9wbBcAAhAY6AANM+gnAAXBZC
	kADsMg1AAPwF3XOI2T0Xw/3QNs3ECCoLQUAA/jzPAAD7BCLwhCkJgACMFADflRXucN8W
	3TNHn2cuP1FPA2gALEzT8AA+jkOQADnNt2QTCuOg4CF0DdPUBHRNA6QADoaBLAAJz7gQ
	ehtN5phwA8ADNMKEwABgEwAB4IGGMAvpUgychqIQRgAnmSVEkF8HFRdx0WkdvKIUM+HR
	OQ+QAAQ+4miZ6wJPw8gAO4AAQAAJQNdk1judcLQqBWmAAP0ADtOw+wAA8CaXPU/F7OM5
	axCUJpyPSJqvQIDwQa+kqJAJr3vcR8qNfSRm6kiyrWtdSqKs+RG5cqkbYuC4U8tqQ3zb
	h9bUt+4rruxL7koxFqORV9hDEQHwAPg5DQAAAj0ZA3jnpQCwWAwAAObgCQMAIADzPJfj
	6PM9QAPGsQAwMDXpAjCz3PRe8Jdc9zypcAwOesADyxJ0HrBUDphRQAcwAA6j0esJg6EF
	5TwPbOYmPY7jsAA5jsX4Eweq4Bz6XsCAMj49Dtdk8TziaUI+BMHau0xfrDX4DAMmE+Dw
	dkCLIvg8DzvwCgKAABgGj5GDvO2oA4DtnDgN+Ez5Y7ZTt0HQ6GB6eQDPrXAMrHW8TOx0
	NUobVwA1kAOH13X9hADY2v2DZwC2na9tRk8Du2cN90AA3zcOaUT7lA8TqOusj2wsGQgB
	GsD04SsTxO6lDwPJ2UCj4FuNa+lz0P16wMAZfjxPGtQPA9mO4xIAwJ2oDAJ25Ez/P5fj
	4705jfesdPhtxHxyHUYQAFQOomDgJ8LPA0zik092GAA4EjB4BnZBUP55M0wS9hUBepcT
	w2wFgACsCVKA0R1nXAkOAcYABjgQVcEkDSlxvATAsxYZLpx6OAVKABnY4QGwGA+AhHzq
	S/AJZcBIDzBWMECHwPlWIqRikjBIDgIQAAOAeg0NUVAu2Tgmg0NkcDswYD6TeAoIqOhp
	C7YkEIF6oBZDdReEIDTZx1AJAk/UV4xnHA+BuAAEA9X4gGfYdoW6ZAaBBBCiAcA2zogO
	g0BsBJmB+D8ViAhlwEAQnggMQJYZ2Rdi3GUAAFgLgRKlBOB07QpxdRCiIOAzAEnagABw
	D5WIwh0yKCEA5JkVIrRYZlFuLsXwGRhjHGVtcaBqRqABGxAI6hrIrAKBw9Edi/D3Huj4
	BoCTrgfBDFwgg7m4gAF6LoZoAAbg5BUnoEBrxYiUGsnoF52RuAPBQ2sZ7QJMSaHTI0Fo
	8JlDfA2C1O460yS2TCL4WTp42AsRoNR04LAlpyF8MovYJAUnodJLWW4AJcoMl4ACX0wJ
	hEFHUOdiQqhRDTAAIuiL4yPBoDUFcAAlQ1kCAEZYAA7xrDhAALce4DgAAHGuiYCgCzsj
	4BOnIcA2TMBnCEX4Vg4DXgYHSOqCI42FgzA4dcEgLUfDFHOesf40FAA1PQAYbLfBnq+T
	0BQ9Z4DoC3G4rEEYOpFB1CMnIhAmxYITCMGQNgAGYABO0K0X6DAUquGoMo64NQDxxHaC
	te45BqtqC2ElWItxtHrAKOMbAABnDPOyCAG4MQAA/A+6cboBwMgAGyLQZ6aQrg/PSO5+
	IrRZnkA2ywAEGn4i/GyXsD4QIdBnCaB4hIqRSi9gOFqHVaK1VsHvW47QylagSH0iYDwL
	iBDcAKC8AAVQRpkr/YGwdhbDxjsVYyxwALIWSspZYE9mGDDXGSAAVw2FYgdApUwby+xv
	O9BQFEKVxgZ0lIQKoU1sQrBaCGQNUAsRNTUBODhMIzRzKkAYOIc6erggAuHcVQs1BvAQ
	skNwYdlhvj0YwC0HNwQOjgG6xYFyYRZiqVEE8MAIAADJGHHEbDrQAXhvHeW896b13tIG
	cERggpICQxrRMjoZw0hUAAJgNzLiBj4HM60Vwz1KANAonIFYDS/AeBUxgaQ0WdgyBIQI
	Zw7TMXTdaN8fZmAKq4QKOxMIUAlAahCMZ+I+wbZlH2NxEw+x0qgHUBNPIOAEnZHGy4eA
	BHZhCBFj8gwmRWnkCSGg0pBByjDP6MxGYAAKgjmcB8fiMwLguskNgZqogWIXAAM8dFaR
	7jXQW6014ER9JkHSAaRoRgmgjAANoVs1ATBTm0PgdilBzDHoeO0CoJQAAxAUZAc7Lh5A
	FxCDoEqySDinFGLwAAWQuhEILojRWjNHYhAcPc9YLAXqxGeN814MQMom07p/UIANRmZ1
	MADVGqtWau1gADWWtB0GQGwMXDACgXAwAABIduAsuKUAKCOc4I1SEJ2Xs3Z+0SBF7GeL
	O7iEzXgdBrq06JI9t7d2/vEAmAh0AGbUNkZCCx9gBOuwxGeqZtBFCEwUYAs0ZhECE2oa
	g5yRjtGjvjfW/N/I0ALwHgaO+DEEOCIsQIuQACR6TjcjmOcd49z+X/QOg9CmR4Rs7aHV
	dmdX4WXTonRukdKXMkUjobw1hRAAJANjJjAi5GOZAHISwuGRT9Ia1INjIjBF/IYH4Qe7
	l1ACswAAfRCDD7AJHpZGxDB3COAAPIYHZrt8j5IpABIuBvEkj4SfmvEEaEaH4JwAA5BZ
	bV5MhQ6xzKgHGPRhYJQRmGH4PhHwEZADsHO2f2xflMKrBF6QfqUB3j8TCBHtZBx6DqbO
	NodisQKAfpKB4BbCyODzHcpcAoEmTDuYk6064HQJZY9KRwfI/oDCDFMeAQv6POEZEcH8
	KBtAsP0/AQVS4phO07BGCxKA1wAvCHq2oFICMrEOkAkYYN4Lg6cBkD4i8PMOMpQB8CAj
	4KYLMdADsDseAB8Ps2cOEAknIAoNlBAOoCceADkBlWkMcMUqACsEEi8OYMRTtvFAYMgL
	AdkFgEsdcNYdMAACoAk2cMoN4zsAwDIgEAtBw5AB4i8DMA0pQM4PMes7ImFHsX4AUy4A
	UBMwUBV8R/IiAAEnIJQLdNouUtEucR5+x+4HF/CFp/MAAKYKRTsC0DIj4MYN8X4PkPoZ
	gDxa0AAAoCUg8PYMceQBICkmELkLsmRvEq5kgnICEONTsN00klUrYAADIxMqECIeABwO
	ojMAoDMqQMgLRgICMEggEO8MUdCHYwsO0NwjMAcBQwt4AesEEFYg8MQKFhgABUs2sOIz
	uKkqCKwwsBJBoAALYMYqABMCQgEHgFweBDCGkQN5V2gLRr2GEvEtIR2GV+9/GM0rEMkL
	olQlQZgCECdAZyQwUDcBsrEOsPgdcPINwqIAoBUlAMAMkxIAUBlSUPoOGKsBsnlq02cN
	APY2oDYBdWkCIC87MAQOoZAKQL8dAC4D8q4N4McmQA0Ccg8AoOgdkA4AspQNwPswUCQA
	0/eQZusL9mhmojQNwdkAoPgdANWR4AAD4CIlANMOwwsPsPsa8EcDN6SM0QSM8JCNEtt2
	ISQI1+16GGiT2UmUoQYP+M8JGUGNMRUvIRQIEIQHoAAGAGME+UuVyUsZYdcKwKcMCUKG
	J2MRwH4IgI5AcGctCV2W5/IARWlSIJ8JCWSNSGMR2WiWoFaWyW+X5+CXEQILeXSXaVKN
	WWeWmWuW2X+YwuKYGXOXWVERSVMROXqYqY2ZiY6XKYOZEvCYaXiYiXuX2ZkSsPg60Odh
	EAABkBSNkQkPEOQ/EOwOg0ABkDRcEOUMIMtQUC5YsBgBCa2aQR2Y+ZyYWZOYcRuZaXyY
	ucEQgOcMIKcAAL4N0ZgCxI06SC8CMCMX4MUMkhMCkCxFxSghcCgOeWMOUBNYsBYO1ZYP
	ABNNoAsNYf0A4D4DOHoBogEO0OMa8CgCdSUN0LUKsdEBNwQBZWkPMOoXsBMBsegCgDmJ
	OTycwQecOYSZI9iccRqcmaOhEQkNIKwKwAAAUC5PEO4MokwBoDYwUM8M0mQCQDNG4OgO
	E0APsP5WkOMNklQBgBQxgAGEEAAEEChHELgMcdkD0FdGILEGR4cD4JgH2iAOFMoL0L1h
	ijliEBcPN0cMoqBSYC1RoGgEhxWhsQihOZ2cuhaaCciYmcqmEQlpI/FSArUCQvcAANci
	sAACsChFwrFHciBCEPASMAcPslQPEAkgEA8AQmEA8AwlAPUPQdkmBBqRsZAAsBg7N7AQ
	IPUOcgSoNiFC6ounwlA7MBI16mumKZuhSZ6camehimmhqqSq4ZGmOcWmaWamiaKmUWUZ
	ANcMwgQP8BeJMCMAVHEOoAE2oO4N1gIAUCYDwjsPcM4doOonICgDNq1IAQ0P0OxQ8LkL
	pF8ekDoAAEcENOc9cQmaYlWamaucAQMPUN+s4NiIZDiJNV8RJkEAB6pFxeGukRQiYM0L
	ch8CgEkDgQIPAiYAsBAwUQSuus4O4BWJMB2wcQQeJQ8MwkxLAD6uIPQ6eahFwBIPwOAA
	APUBRNoBavkWOrGhURKZQRKhmrcWAPENYLIAANgPwi8PIP9OcDsAWWMNgAMq4OwPAj4A
	EO8j4BcPogsPcAs7MA4AU/EMcvsAACgC5a0P8PIhMjVa0PgN06cDYGEFYxYOw60OsNYM
	EAAMwoCdmdud0ACd+eEPRM4CcO0h8PwAsX4PUAInkCsB0pcNINYXujo2cOQPRmUEAC43
	wMAO9DoFAB1SFhgq4PcOFBArUdkNoNAbMCMDiwEAgPpBAO0PuJcCJYsC4BYlQLWMMQIB
	RG4OkNEpQFsHUDkAAMYJ+2MBuEkAAMsMCx4CpYsAALoMgpcEAE8GJMsCYYYNIKYH8AAL
	gOywEGgG4E0XwNEKAAALkPYmhAhhgLoOBq0EYDQq4WuyaqirMSSysWwO4MyzAOQBUg8N
	kNcnIDgAqs4OsBdIoOcO5q0CYN+k0LYBIHWj4PRZY3AgQOkA1I0BwCAxgMQL1NQvhBoE
	IDcesAoDomgPgMas4P0PopcBQC6imisACi2i+jEjQAe/YB0mENtpgAAC0BslQOEPUSMO
	YOMqAPkOwiagpSU8AwUAMCZfQCYBMdkKkF8IJLAIIFsAANULuWMPEAFI0CxscnMJ8Lap
	cdkEUI2WoBsN2h8NgAlPEPENIgsQIg8EYFSJMOcNFYQO4OYMhiINRBAB0DEhsAkBUgEP
	sPFmUEEDomEKsH8IwQIEdRoFUD5xUPDGkLUNdq0EsC0hMMQN0eADwC+90Wq9+ywRCykR
	G+MWwPRYQMQNhSUCoA5BAOAPceAC8CsnkPEPgYYnIZAPEAQ0cPQ60AMAgdkN8OIrUCJE
	Ox8sRj8A4BAlCfENVQECUDRigAQeQNGnWnenmiCp+n1bwBQ7MP0OsNJgUPNI0CqHkO8s
	Qes3wOkPcnkCG90PUPgrU45mUeU60AsBQa+owdkO4OEhMBICshsAGo0q8lAAcBA7Mj4p
	QN8MwvsAgCRvsAdHhvwBQwUPUORhgPZnmlo80dcOgN460B8DWvEAQpQPIOw2eKw0cQQP
	wibKYYYAQOsMIdomVMsCGyQV/JF+oRjJYW57AlAARHuq/TPSqUMR/S3TPTkXTTWWW+Kq
	zJLTrUEWXTyXerSqurbULUkW3USZ/UYRkIgIyWoGYG3UDUrVYVh9EAAJ8JamTSsRd0l4
	c9p7nVfWQWVRwwsG/WnV56UPhSELIK6bpvxIoCgBYZgCIDJOcOoM6s4N8PAm8NMNoiYC
	ADYoUEgDJmUPQNys4OgBiJMCQATW7XAQIBJIoEbYY5UQi1gABiRFwD0CUqIMIM4jMCQD
	KfUBrSgQWvQLgK5JAhNa0E9bMZkQ0pQOIOIqAB5D0QnYms4N0zsxbXfB2w8RCvQNwPJF
	wCSyOmvJQusO9dwJILEmQA4OoqIBUBYqAPd/grIMAhMFIH1tEMcKYlQDgC1TsKcLex4D
	MDUQIK0MMpcE0EhcENSDgwbdMAAC4EkeAMPedMsDoYYMkPRGICcO5gIBsB0qIOgAJFwP
	oOw/ENUbNYwEQhsPUOphgOggdvwPdBAAsEYF8gLSEhQMi2MM0eQAADMENNoM0K5bHB1N
	oOJUWnY/gAABoCMdcNniQCEBsX4PIPwwsPkxwAAN6nUD534MkPhDoGMCBSEh8q4PYN4/
	FvwnINoMJ0cAgCdGIB4A0pcOJx4jsCNr0D0DemCFrcsuLc0AAJkL0ZjeqboNAO8xgEMG
	W10OIKALAjsGCt4MYKA/ECcBJYQLcNA/ECQDVM4AoBcgG5omQOcPtI3muzEPoesOQNzo
	HoPjIDhjsCcNoJIAAGELFPEJoE4hPiqnUBta0CYDhPELwI8K4QIPYdkEYGbeoOwBAEVr
	4Osf0M2x7fYDowUNRVEAapM2slM5APQj4CQDzeoP4Mp4UAoDIwWdxBABYBZAYOUM7Arq
	RaIAwesBoD92cCcAlTsJsFsIWTAIx3INYMbNKKoj4CYBu7oLsJ6vV6QB0Gd4cGACjagu
	zmQuI2cN0NNHGQBI0CAy1QEBU7MPcOtqPwUqEOopRSUhMNsqIoYBAiMNs0ACcDlr0O4N
	fv8ApI0qYinxEsdAYBIBRZIwU2cOsPMZgBEAUqAPSpYN4OMXsi1iEPcO8dkmElAAkBEx
	gOEM4f0PEA9PEC5v1BHg8DkDQeAPMpTqwlAPcPgqBHNmXLGx4Mfg8DUCxSUPglBkDkDz
	JvECFe0AQZg7wa9nYqAA0BY2r0smEPMN/AoCFcEBYPsdkPsAT1zztQV1B/LvrWX36FoQ
	EAAADwEAAAMAAAABAH0AAAEBAAMAAAABAGIAAAECAAMAAAAEAAAcOgEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABAGIAAAEXAAQAAAABAAAbdwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAcQodzAAcAABiYAAAcSgAAAAAACAAIAAgACAABAAEAAQAB
	AAAYmGFwcGwCEAAAbW50clJHQiBYWVogB9sABwABAAkAJAAqYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AADwY3BydAAAAqQAAADQd3RwdAAAA3QAAAAUclhZWgAAA4gAAAAUZ1hZWgAAA5wAAAAU
	YlhZWgAAA7AAAAAUclRSQwAAA8QAAAgMYWFyZwAAC9AAAAAgdmNndAAAC/AAAAYSbmRp
	bgAAEgQAAAY+Y2hhZAAAGEQAAAAsbW1vZAAAGHAAAAAoYlRSQwAAA8QAAAgMZ1RSQwAA
	A8QAAAgMYWFiZwAAC9AAAAAgYWFnZwAAC9AAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAA
	CAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhlblVTAAAACAAAAOhuYk5PAAAACAAA
	AOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBUAAAACAAAAOh6aENOAAAACAAAAOhl
	c0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAACAAAAOhzdlNFAAAACAAAAOh6aFRX
	AAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAAAOhpdElUAAAACAAAAOhrb0tSAAAA
	CAAAAOgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0egAA
	PFwAAAJTWFlaIAAAAAAAAF8fAAC3sgAAFQpYWVogAAAAAAAAIz0AAAvyAAC70GN1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA
	6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
	AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0C
	ZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNy
	A34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYE
	xATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZI
	BlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsI
	HwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQon
	Cj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUM
	jgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8l
	D0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcS
	JhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVW
	FXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY
	+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzM
	HPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAh
	HCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWX
	Jccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1Kmgq
	myrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
	L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01
	hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtr
	O6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB
	7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
	SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP
	3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dE
	V5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9f
	YV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeT
	Z+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtw
	hnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJ
	eed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSD
	V4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0x
	jZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX
	4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKW
	owajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1Erbiu
	La6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnC
	uju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
	RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB
	00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/g
	NuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
	7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8
	B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0
	AAAAAAAAAAAAAwEAAAIAAABWAS4B6wKdA14EKQUHBfEG6QfXCN8J4Qr3DAUNJg5LD3QQ
	oBHOEv8UMxVwFqYX3hkYGlAbhhy6He8fISBJIW0ijCOnJLwlyCbNJ8oovymtKpYrfixk
	LUsuMC8WL/ww5DHKMrEzlzR9NWE2RDcmOAc45znHOqc7hTxjPUE+Hz8BP+pA2EHOQshD
	xkTERcNGwUe+SLpJtkqxS6xMpk2fTppPl1CXUZlSnlOlVKpVsFa1V7lYvFm/WsJbw1zE
	XcZeyV/RYNth6mL7ZA9lI2Y1Z0loW2ltan1rjWyeba1uv2/ScOlyAnMedDt1WHZ2d5J4
	rXnJeuN7/X0Wfi1/QIBOgViCXoNghGCFYIZfh16IXYlbilmLVoxTjVCOT49OkFORW5Jo
	k3iUipWdlq+XwJjRmeKa8pwCnRGeIZ8zoEahXKJ0o46kqKXBptqn8qkKqiGrN6xOrWSu
	ea+NsKCxsrLBs9G04LXvtv24DLkZuie7NbxCvU++Xb9swH3BkcKow8DE2MXvxwbIHckz
	yknLXsxzzYjOms+q0LbRvtLC08TUxdXG1sbXxtjG2cXaxNvE3MLdwd7A37/gweHD4sfj
	y+TP5dHm0+fU6NTp1OrU69Ls0e3P7sjvuvCg8XvyTPMW89v0nvVg9iT25/eq+Gz5L/ny
	+rT7dvw4/Pr9u/58/z7//wAAAFYBLgHrAp0DXgQlBOoF1Qa9B60ItAm8CsUL1QzqDhIP
	MBBcEYUSshPlFRMWSxd7GK4Z4xsSHEIdcR6ZH7wg3yH6IxAkHiUpJiUnHCgLKPQp2Cq6
	K5wsfC1bLjsvGy/6MNoxujKaM3k0VzU2NhI27TfHOKE5ezpVOyw8BTzcPbM+jT9qQE5B
	OkIsQyREHUUVRg5HBkf8SPNJ6EreS9JMxU25Tq5Po1CbUZZSlFOTVJJVkVaPV45YilmG
	WoNbf1x6XXVecV9xYHVhfWKIY5ZkpGWzZsFnz2jbaehq9GwAbQtuF28lcDVxSXJec3V0
	jnWndr531njtegR7GnwwfUR+V39ngHSBeoJ+g36EfIV5hnWHcYhtiWiKY4tejFiNUo5N
	j0uQTZFUkmCTb5R/lZGWopezmMOZ05rjm/KdAZ4QnyGgM6FIol+jeKSSpaymxqffqPiq
	EasprEGtWK5vr4SwmbGssr2zzrTdte22/LgKuRi6Jrs0vEG9Tr5dv27AgcGYwrLDz8Tt
	xgvHKshHyWXKgsufzLvN1s7v0ATRFdIj0y3UNdU81kPXSdhO2VTaWdtd3GLdZ95s33Lg
	euGE4pDjneSr5bnmxufT6ODp7er57AXtEO4Y7xzwGfEL8fTy0POo9H31UvYl9vn3zPie
	+XH6Q/sW++j8uf2L/lz/Lv//AAAAVgEuAesCnQNeBCkFBwXaBs8Hwgi7CbwK0gvlDPkO
	IA8+EGwRnRLIE/sVMhZnF5sY0RoFGzocbx2fHs0f9SEdIj8jWCRsJXkmgSeAKHopbCpc
	K0osOC0jLgsu9y/gMMoxszKaM4E0ZzVMNjA3FDf1ONc5uDqXO3Y8Vj00PhQ+9T/bQMlB
	vEK0Q69ErEWoRqNHn0iaSZRKjUuGTH1NdE5sT2RQYFFbUltTWlRaVVlWV1dWWFRZUVpO
	W0pcRF1AXjtfOGA5YT1iRWNQZFplZWZvZ3pogmmLapNrm2yibalusW+7cMdx1XLlc/d1
	CXYbdyx4PXlOel17bXx8fYh+lH+dgKCBn4Kag5KEiIV+hnOHZ4haiU6KQYszjCaNGI4K
	jv+P9pDykfKS9pP9lQWWDJcUmBuZIpoomy6cM505nj6fRKBMoVaiYqNwpH+lj6adp6uo
	uqnHqtWr4qzurfqvBrARsRuyI7MqtDG1N7Y8t0G4RrlLuk+7U7xWvVm+Xr9kwGzBeMKH
	w5nErMXAxtLH5cj4ygrLHMwtzT7OTc9a0GXRbdJy03XUdtV21nbXdth12XTacttx3HDd
	b95v33DgdOF74oXjkeSe5azmuefH6NTp4ert6/rtBu4Q7xjwHfEb8hTzCPP59Oj11fbD
	97D4nvmL+nf7ZPxQ/Tz+KP8T//8AAG5kaW4AAAAAAAAGNgAApLUAAFZfAABL7QAAnigA
	ACVZAAAMYwAAUA0AAFQ5AAJuFAACMKMAAi4UAAMBAAACAAAAAQAEAAkAEAAYACEAKwA3
	AEMAUQBfAG8AfwCQAKIAtQDJAN4A9AELASIBOwFVAXABjAGpAcgB5wIJAisCTwJ1Ap0C
	xwLzAyEDUgOGA70D+AQ3BHoEwAUJBVQFogXyBkQGmAbvB0gHpAgDCGUIygkyCZ0KCgp7
	Cu8LZgvfDFgM0A1HDbwOMg6pDyIPnRAbEJsRHhGjEisStRNCE9EUYRTxFYIWFBamFzsX
	0hhrGQcZphpHGuobkBw5HOMdkB48HugflCA/IOshmCJHIvkjrCRiJRol1SaSJ1EoEyjV
	KZkqXCsgK+Mspy1tLjQu/S/JMJcxZzI5Mw4z5TS/NZ02gDdpOFg5TTpIO0Y8Rz1LPlE/
	W0BnQXZCiEOcRLNFy0bjR/hJC0ocSyxMPU1PTmRPfFCWUbNS0lP0VRhWP1dmWI5Ztlre
	XAVdLV5XX4Rgs2HlYxlkUGWKZsZoBGlFaopr0W0cbmtvvnEUcmxzx3UkdoR353lMerN8
	Hn2LfvqAaoHag0qEuIYlh5OJA4p1i+uNY47dkFuR25NdlOOWbJf6mY6bKpzPnnygL6Hn
	o6GlX6cfqOKqqaxzrj+wD7His7a1jLdhuTe7DbzlvsDAoMKExGzGWchIyjvMMs4r0CvS
	NtRW1pfZAduS3jzg8eOq5mfpKevw7r3xj/Rn90X6KP0R//8AAAABAAQACQAQABkAIgAt
	ADkARQBTAGIAcgCDAJQApwC6AM8A5AD7ARIBKwFEAV8BewGYAbYB1gH3AhkCPQJjAosC
	tALgAw4DPwNyA6oD5QQkBGcErgT4BUQFlAXmBjoGkQbqB0YHpAgGCGoI0gk9CasKHAqQ
	CwgLggwADIANAQ2ADf0OeQ70D3EP8RByEPcRfhIIEpQTIxO1FEoU4BV5FhIWrBdGF+EY
	fhkeGcAaZBsMG7YcYh0RHcMedx8tH+IglyFLIf8isyNpJCAk2iWWJlUnFifZKJ8pZyox
	Kv0rySyVLWEuLi77L8kwmTFsMkEzGDPxNM01qzaLN284VTlBOjE7KTwmPSk+MD87QElB
	WUJsQ4NEnEW4RtdH+UkbSjxLW0x2TY9Op0/AUNpR91MWVDhVXFaDV6xY2FoGWzZcZl2W
	XsVf9GEkYlRjh2S8ZfNnLWhpaahq6WwtbXNuvXAKcVpyrnQGdWF2wHgheYV67HxVfcJ/
	MICighaDi4UBhnaH6YlaismMN42mjxeQiZH+k3aU8JZsl+uZbZrznH2eDp+moUai7qSc
	pk+oBam/q3ytPK7/sMWyjrRZtie39bnEu5K9X78swPnCyMSZxm3IRMoey/vN28++0aTT
	kNWH147Zrtvs3kvgv+M+5cPoTerc7XDwCfKm9Uj37/qa/Ur//wAAAAEABAAJABAAGAAi
	ACwAOABFAFMAYQBxAIIAkwCmALkAzQDiAPkBEAEoAUEBXAF3AZQBsgHRAfECEwI2AlsC
	ggKqAtQDAQMwA2IDlgPOBAkESASKBM8FFgVgBa0F+wZNBqAG9wdQB6wICwhtCNEJOQmj
	ChEKggr1C2wL5AxeDNcNTg3FDjwOtA8uD6sQKhCrES8RthI/EssTWhPqFH0VEBWlFjoW
	0RdqGAYYpBlEGecajRs1G+Acjh0+HfAeox9VIAgguiFsIiEi1yOQJEslCSXJJownUSgZ
	KOMpryp7K0ksFizkLbMugy9VMCoxATHaMrUzlDR0NVc2PjcoOBY5CzoHOwo8Ej0fPi8/
	Q0BaQXRCkUOxRNVF+0ckSE9JeUqgS8VM504ITylQTVFzUptTx1T1ViZXWliQWclbBFxA
	XXxet1/zYS9ibGOrZO1mMmd5aMNqD2tebLBuBW9ccLZyFHN3dN12RnezeSN6lnwMfYV/
	AIB/ggCDhYULhpKIGYmeiyCMoY4gj6CRIpKnlC6VuJdEmNOaZpv7nZSfMaDUon6kLqXm
	p6SpZ6strPeuxLCUsme0PbYVt/C5zbuqvYa/X8E2wwrE3sayyIjKYsw9zhzP/tHi08nV
	s9ei2Zfbld2h37zh5uQc5lnom+rh7SvvePHJ9B72d/jU+zT9mP//AABzZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnNcA
	AAAAx6OFAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{965, 347}, {872, 1024}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-73, -97.5}, {436, 485}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
